FRONTEND_ORIGIN = "http://localhost:5173"
NEWS_API_KEY = ""
NEWS_API_ENDPOINT = ""
TWITTER_X_API_ENDPOINT = ""
TWITTER_X_API_KEY = ""
QUERIES_GENERATOR_WEBHOOK = ""
AI_USERSTORY_GENERATOR_WEBHOOK=""
INSIGHT_GENERATOR_WEBHOOK=""